import random
import string

def generate_password(length, use_uppercase, use_lowercase, use_digits, use_symbols):
  """
  Generates a random password based on user specifications.

  Args:
    length: The desired length of the password.
    use_uppercase: Whether to include uppercase letters.
    use_lowercase: Whether to include lowercase letters.
    use_digits: Whether to include digits.
    use_symbols: Whether to include symbols.

  Returns:
    The generated password as a string.
  """

  characters = ''

  if use_uppercase:
    characters += string.ascii_uppercase
  if use_lowercase:
    characters += string.ascii_lowercase
  if use_digits:
    characters += string.digits
  if use_symbols:
    characters += string.punctuation

  if not characters:
    return "Error: No character types selected."

  password = ''.join(random.choice(characters) for _ in range(length))
  return password

if __name__ == "__main__":
  while True:
    try:
      length = int(input("Enter desired password length: "))
      if length <= 0:
        print("Password length must be greater than 0.")
        continue
      break
    except ValueError:
      print("Invalid input. Please enter a number.")

  use_uppercase = input("Include uppercase letters? (y/n): ").lower() == 'y'
  use_lowercase = input("Include lowercase letters? (y/n): ").lower() == 'y'
  use_digits = input("Include digits? (y/n): ").lower() == 'y'
  use_symbols = input("Include symbols? (y/n): ").lower() == 'y'

  password = generate_password(length, use_uppercase, use_lowercase, use_digits, use_symbols)

  if password == "Error: No character types selected.":
    print(password)
  else:
    print("Generated Password:", password)